.category
    padding: 50px 0 155px
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-size: 34px
        font-weight: 500
    &__list
        max-width: 1390px
        display: flex
        gap: 50px
        flex-wrap: wrap
        margin-top: 75px
    &__item
        margin: 35px 0
        width: 430px
    &__info
        position: relative
        border-radius: 8%
        height: 450px
        transition: all 0.5s
    &__price
        width: 150px
        height: 50px
        background: #000
        border-radius: 25px 0
        color: #fff
        font-size: 21px
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center
    &__image
        display: block
        width: 90%
        height: 80%
        margin: 0 auto
        margin-top: 20px
        object-fit: contain
    &__blackout
        width: 100%
        height: 100%
        background: #000
        border-radius: 8%
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: all 0.5s
        &_active
            opacity: 0.5
    &__btn
        cursor: pointer
        background: #fff
        width: 100%
        height: 58px
        border: 2px solid #f1f3f5
        border-radius: 100px
        margin-top: 20px
        font-size: 16px
        transition: all 0.5s
        &_active
            background: #000
            color: #fff